/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {

.main-menu-area {
  padding: 0;
}

}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
.main-menu ul li > a {
  padding: 38px 13px;
}
.main-menu-area {
  padding: 0;
}
.proces {
    margin: 10px 30px 30px 0px;

}
}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.slider-content h1 {
  color: #595959;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 19px;
  margin-top: 17px;
}
.slider-content2 h1 {
  color: #595959;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 19px;
  margin-top: 17px;
}

.about-me-content h1{
  font-size:60px;
}
.proces {
    margin: 10px 50px 30px 0px;
}

 .mean-container .mean-bar{
  padding:0;
}


}

 
/* small mobile :320px. */
@media (max-width: 767px) {
 
.logo {
  margin-top: 25px;
}
.main-menu-area{
  padding:0;

}
.slider-content h1, .slider-content2 h1 {
     font-size: 50px;
    margin-left: 25px;
}
.slider-content > a, .slider-content2 > a {
  margin-top: 23px;
   margin-left: 25px;
}

.slider-content p, .slider-content2 p{
  font-size:22px;
   margin-left: 25px;
     
}

.about-me-content h1, .latest-work-content h1, .contact-content h1, .my-resume-content h1{
  font-size:55px;
}

.trad-mark p{
  font-size:55px;
}
 
 .proces {
    margin: 20px  auto;

}
.support h2, .support p{
  font-size:30px;
}
 
 .my-resume-tabs li a{
  font-size:18px;
 }
 .mean-container .mean-bar{
  padding:0;
}

.proces {
    margin: 10px 60px 30px 100px;
}


}
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 .main-menu-area {
  padding: 0;
  padding-bottom: 25px;

}

.logo {
  margin-top: 25px;
}
.slider-content h1, .slider-content2 h1 {
  font-size: 50px;
  margin-bottom: 12px;
  margin-top: 8px;
   margin-right:15px;
}

.slider-content > a, .slider-content2 > a {
  margin-top: 23px;
}
.mean-container .mean-bar{
  padding:0;
}

.trad-mark p{
  font-size:55px;
}

.about-me-content h1, .latest-work-content h1, .contact-content h1{
  font-size:60px;
}

.proces {
    margin: 10px 60px 30px 100px;
}



}
