<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-control" content="no-cache" />
	<title>Okan Yurt</title>
	<meta name="author" content="Okan Yurt, okan.yurt@hotmail.com" />
	<meta name="description" content="Okan Yurt" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="generator" content="Okan Yurt" />
	<meta name="keywords" content="yurttokan,Okan,Okan Yurt, Software Developer, Okan Software, Yazılımcı Okan, Okan Yurt Lcwaikiki" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="Okan Yurt Official Website" name="classification" />
	<meta content="okanyurt.com" name="url" />
	<meta id="description" name="description" content="Okan Yurt, Official WebSite" />
	<meta property="og:title" content="Okan Yurt" />
	<meta property="og:description" content="Okan Yurt" />
	<meta property="og:site_name" content="okanyurt.com" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/default.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
	<!-- header-to-area-start -->
	<header class="header-menu">

		<div id="header-sticky" class="main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-3 col-md-2 col-sm-2">
						<div class="logo">
							<a href="http://okanyurt.com"><img class="logo-son" src="assets/img/OkanCV.svg" alt="" /></a>
						</div>
					</div>
					<div class="col-xl-8 col-lg-9 col-md-10 col-sm-10">

						<div class="main-menu text-right">
							<nav>
								<ul class="navbar-collapse">
									<li class="active"><a href="#homes">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#resume">Resume</a></li>
									<li><a href="#contact_us">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="mobile-menu"></div>
				</div>
			</div>
		</div>
		<!-- header-to-area-end -->
	</header>
	<!-- slider-area-start -->
	<div class="slider-area fix" id="homes">
		<div class="slider-active">
			<div class="single-slider slider-height d-flex align-items-center"
				style="background-image: url(assets/img/74151794_m.jpg)">
				<div class="container">
					<div class="row">
						<div class="slider-content">
							<h1 data-animation="fadeInUp" data-delay=".2s">Okan Yurt</h1>
							<p data-animation="fadeInUp" data-delay=".4s">Software Developer Specialist</p>
						</div>
					</div>
				</div>
			</div>

			
			
		</div>
	</div>
	<!-- slider-area-end -->

	<!-- about me-area-start -->
	<div class="about-me-area fix pt-100 pb-100" id="about">
		<div class="container">
			<div class="about-me">
				<div class="row ">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="about-me-wrapper text-center ">
							<div class="about-me-content">

								<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">About <span>
										Me.</span></h1>
								<h4 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">What makes me
									strong is that I know myself well. Communication is the most important factor in a
									job.</h4>
								<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">Therefore, the
									importance I attach to team communication is great.As long as there are concepts of
									communication and teaming, technical information can always be improved.I don't
									avoid taking risks, I'm behind all the things I've done.I manage the learning
									process quickly without fear of making mistakes in a job.I'm working in the Agile
									scrume. With Scrume master, product owner and develops team,
									we divide the works into small parts and work as a team.In-team justice is the
									element that keeps team dynamics high. I can never tolerate injustice.In that case,
									I take action.</p>
								<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">Want to know more
									about me? You can find
									my full resume on <span>Linkedin </span></p>
							</div>
						</div>

						<div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
							<div class="proces-area text-center">
								<div class="proces">
									<img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"
										src="assets/img/engineering-01.svg" alt="">
									<h6>Creative Engineering</h6>
								</div>
								<div class="proces">
									<img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s"
										src="assets/img/backend-01.svg" alt="">
									<h6>BackEnd Development</h6>
								</div>
								<div class="proces">
									<img class="wow fadeInRight supporticon" data-wow-duration="0.6s" data-wow-delay="1.5s"
										src="assets/img/support-01.svg" alt="">
									<h6>Support</h6>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  about me-area-end -->

	<!-- my resume-start -->
	<div class="my-resume-area fix gray-bg pt-100 pb-100" id="resume">
		<div class="container">
			<div class="my-resume">
				<div class="row ">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12 pb-40">
						<div class="my-resume-wrapper text-left">
							<div class="my-resume-content">

								<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">My <span>
										Resume.</span></h1>

							</div>
						</div>
					</div>

					<div class="col-xl-4 col-lg-4 mb-30 sidebar">
						<div class="autor">
							<img src="assets/img/autor.jpg" alt="">
						</div>
						<div class="my-resume-sidebar">
							<ul class="nav my-resume-tabs flex-column mt-50 mb-30" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active show" id="home-tab" data-toggle="tab" href="#home"
										role="tab" aria-controls="home" aria-selected="true"><i
											class="fas fa-graduation-cap"></i> Education</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
										aria-controls="profile" aria-selected="false"><i class="fas fa-briefcase"></i>
										Experience</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
										aria-controls="contact" aria-selected="false"><i
											class="fas fa-th-list"></i>Skills</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="contact-tab1" data-toggle="tab" href="#contact1" role="tab"
										aria-controls="contact" aria-selected="false"><i
											class="fas fa-trophy"></i>Awards</a>
								</li>
							</ul>
						</div>

					</div>
					<div class="col-xl-8 col-lg-8 mb-30">
						<div class="my-resume-content mb-30 ">
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="home" role="tabpanel"
									aria-labelledby="home-tab">
									<div class="row ">
										<div class="col-xl-12">
											<div class=" content wow fadeInUp" data-wow-duration="1s"
												data-wow-delay="0.25s">
												<h3>Computer Engineering - Bachelor's Degree</h3>
												<h5>Karadeniz Teknik Universitesi - 2016</h5>
												<p>
													Community Volunteers Foundation (I've uploaded the pdf summary of
													the events that I do) Theme (I join the weekly workshops on nature.)
												</p>
												<p>
													<ul>
														<li>Chess game (with DirectX and C#)</li>
														<li>Rent a car automation (with C# and ASP.NET)</li>
														<li>Web applications (with C# and ASP.NET)</li>
														<li>Game which is controlled by the ultrasonic sensor (Arduino and Processing)</li>
														<li>2D Snow-themed game developed with Unity <a
																href="https://www.youtube.com/watch?v=EuT5UnP2DRc"
																target="_blank">YouTube</a></li>
													</ul>
												</p>
											</div>
											<div class=" trad-mark text-right">
												<p>My Education.</p>
											</div>
										</div>

									</div>
								</div>
								<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
									<div class="row">
										<div class="col-xl-12">
											<div class="content">
												<h3>- LC Waikiki</h3>
												<h5>Software Development Specialist(Aug 2018-~)</h5>
												<p>
													<ul>
														<li>Desktop application development with C#</li>
														<li>Devlopment API with .Net Core</li>
														<li>Web application development with Angular</li>
														<li>Automatic running job development with T-SQL</li>
														<li>Performance improvement in systems</li>
														<li>Support process in the developed application</li>
														<li>To gain knowledge about Allocation and procurement processes</li>
														<li>Working with Agile scrum framework</li>
													</ul>
												</p>
											</div>
											<div class="content wow fadeInUp" data-wow-duration="1s"
												data-wow-delay="0.25s">
												<h3>- Boran Software</h3>
												<h5>Software Developer (May 2017- Aug 2018)</h5>
												<p>
													<ul>
														<li>I developed the application of GarantiPartners, a Garanti
															bank and entrepreneur support base.
															(girisimci.garantiPartners.com - .NET, C#, jQuery, JavaScript
															- MSSQL)</li>
														<li>I developed a web site design and communication panel
															requested by Coster.</li>
														<li>Website design (www.fitandform.net) for "fit&form"</li>
														<li>I have developed both design and software of cargo inquiry
															application of Çelebi Cargo.</li>
														<li>I developed the application that Çelebi Cargo's agencies
															issued 'summary declaration notification'.</li>
														<li>I developed the Online Transactions application of Hursan
															Logistics (customs warehouse) company
															(online.hursanlojistik.com.tr - .NET, C#, jQuery,
															JavaScript, Bootstrap, HTML5, CSS - MSSQL Database)</li>
														<li>I have developed Hursan daily log report mail notification
															application (C# VCL application, Windows scheduler- MSSQL
															Database).</li>
														<li>Hursan mobile transactions tracking process (Google Play and
															App Store review process)</li>
														<li>Google play app signing and distribution processes</li>
														<li>TÜBİTAK project evaluation process on detection, warning
															decision systems</li>
														<li>Hursan Logistics I took place as software developer in the
															Ministry of Customs integration (pregate registration) team.
														</li>
														<li>Hursan logistics training process to Hursan company of
															Gumruk integration application</li>
														<li>Automatization of backup on Sql expres (bath script -
															trigger - Windows scheduler)</li>
														<li>Hursan Lojistik Door Entry and Exit Notification for Customs
															Integration</li>
														<li>IOS Store developer account (enterprise) to open, IOS store
															sharing process</li>
														<li>Retrieval of warehouse exit inquiry from customs system for
															Hursan Logistics Customs integration</li>
														<li>Hursan Logistics Acquisition of inspection field procedures
															for customs integration from customs system and notification
															to the customs system</li>
														<li>Web site script design and admin development</li>
														<li>Hursan Mobile Transactions in App Store</li>
														<li>Hursan Logistics tablet application</li>
														<li>Technical support by using the best customer satisfaction
															and time management of the firm</li>
														<li>Cargo tracking system (PHP - Codeigniter - MySQL)</li>
														<li>Boran Warehouse Application Improvement and Development
															(Delphi - MSSQL)</li>
														<li>Report screen in accordance with the legislation of Customs
															Ministry Addition-83 (Boran Warehouse Application) (Delphi -
															MSSQL)</li>
														<li>Integration of MSSQL into MySQL database (Delphi - MSSQL,
															MySQL)</li>
														<li>Custom pregate registration service updates (Windows service
															- C#, MSSQL)</li>
														<li>Truck Management System presantation</li>
														<li>Mobile application presantation</li>
														<li>bayi.tvekstra.com portal (PHP - Codeigniter - MySQL)</li>
														<li>Ministry of Transport Maritime Affairs and Communications
															Verified Gross Weight wsdl service integration (Windows
															Service - C# MSSQL)</li>
														<li>PayByMe POS integration for TvEkstra platform (PHP -
															Codeigniter - MySQL)</li>
														<li>Uyumsoft & Çelebi e-Invoice/e-archive integration (C# -
															Windows Service)</li>
													</ul>
												</p>
											</div>
											<div class="content wow fadeInUp" data-wow-duration="1s"
												data-wow-delay="0.50s">
												<h3>- Doğan Gazetecilik</h3>
												<h5>Summer Intern (Aug 2015-Sept 2015)</h5>
												<p>I was an intern in the software part of the computing department at
													"Doğan Gazetecilik A.Ş". I have developed several programs with C#
													programming language.</p>
											</div>
											<div class="content wow fadeInUp" data-wow-duration="1s"
												data-wow-delay="0.50s">
												<h3>- Li&fung</h3>
												<h5>Summer Intern (July 2015-Aug 2015)</h5>
												<p>I internship in the ITS department of the company lifung. We provide
													support to all company employees about computers.</p>
											</div>
											<div class="content wow fadeInUp" data-wow-duration="1s"
												data-wow-delay="0.50s">
												<h3>- Logo Software</h3>
												<h5>Summer Intern (Aug 2014-Sept 2014)</h5>
												<p>I internship in the product development department Logo software. I
													have developed inventory tracking program with Delphi programming
													language.</p>
											</div>
											<div class=" trad-mark text-right">
												<p>My Experience.</p>
											</div>
										</div>
									</div>

								</div>

								<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
									<div class="row">
										<div class="col-xl-12">
											<div class="skill-part pt-20 pl-15 ">
												<h3>Software Language <span>- since 2010</span></h3>
												<div class="skill pt-10">
													<h4 class="progress-title">C#</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 85%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>85%</span>
														</div>
													</div>

													<h4 class="progress-title">.NET</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 85%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>85%</span>
														</div>
													</div>

													<h4 class="progress-title">Delphi</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 85%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>85%</span>
														</div>
													</div>

													<h4 class="progress-title">C / C++</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 75%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>75%</span>
														</div>
													</div>

													<h4 class="progress-title">Javascript</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 75%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>75%</span>
														</div>
													</div>
													<h4 class="progress-title">Angular (Typescript)</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 75%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>75%</span>
														</div>
													</div>
												</div>
											</div>

											<div class="skill-part pt-20 pl-15  ">
												<h3>Database<span>- since 2010</span></h3>

												<div class="skill pt-10 ">
													<h4 class="progress-title">SQL</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>
													<h4 class="progress-title">T-SQL</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>
													<h4 class="progress-title">PL/SQL</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 75%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>75%</span>
														</div>
													</div>
												</div>
											</div>
											<div class="skill-part pt-20 pl-15 ">
												<h3>Tools and Tecnology</h3>
												<div class="skill pt-10 ">
													<h4 class="progress-title">Visual Studio</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>
													<h4 class="progress-title">VsCode</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>
													<h4 class="progress-title">Git</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>
												</div>
											</div>
											<div class="skill-part pt-20 pl-15 ">
												<h3>Others</h3>
												<div class="skill pt-10 ">
													<h4 class="progress-title">Agile Scrum</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>
													<h4 class="progress-title">Team Management</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>
													<h4 class="progress-title">Team-work</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>
													<h4 class="progress-title">Communication</h4>
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="width: 90%;"
															aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
															<span>90%</span>
														</div>
													</div>
												</div>											
											<div class=" trad-mark text-right">
												<p>My Skills.</p>
											</div>
										</div>							
									</div>
								</div>
							</div>
						<div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab1">
							<div class="row">
								<div class="col-xl-12">
									<div class="content">
										<h3>- Organization</h3>
										<h4>Community Volunteers Foundation - since 2012 </h4>
									</div>
									<div class="content">
										<h3>- Language</h3>
										<h4>English</h4>
										<p>Intermediate Level</p>

									</div>
									<div class="content">
										<h3>- Publishing</h3>
										<h4>pyhtontr.com -since 2016</h4>
										<p><a href="http://www.pythontr.com/" target="_blank">Blog Linki</a></p>
									</div>
									<div class=" trad-mark text-right">
										<p>My Awards.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<!--  my resume-end -->
	<!-- contact-area-start -->
	<div class="contact-area fix pb-100" id="contact_us">
		<div class="container">
			<div class="contact">
				<div class="row ">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="contact-wrapper text-center">
							<div class="contact-content">
								<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">Let's <span>
										Talk.</span></h1>
							</div>
						</div>
						

						<div class="support text-center">
							<h2 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
								yurttokan@gmail.com</h2>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
	<!--  contact-area-end -->


	<!-- start footer -->
	<footer>
		<div class="footer-top fix pt-60">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="social-icon text-center">
							<a href="https://www.linkedin.com/in/okanyurt/"><i class="fab fa-linkedin"></i></a>
							<a href="https://github.com/okanyurt"><i class="fab fa-github"></i></a>
							<a href="https://twitter.com/yurttokan"><i class="fab fa-twitter"></i></a>							
							<a href="https://www.instagram.com/yurttokan/?hl=tr"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom fix pb-30">
			<div class="contaner">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-12">
						<div class="copyright text-center">
							<p>2020 &copy; Copyright <span>Okan Yurt</span>
							All rights Reserved. Create by <span>Okan Yurt</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS here -->
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src=".../assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<script src="assets/js/ajax-form.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.scrollUp.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.backgroundMove.js"></script>
</body>

</html>