/*
  Theme Name: Qoni  HTML Template
  Author: tjahyoahmad@yahoo.co.id
  Support: admin@gmail.com
  Description: Resume  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area  
   4.1 proces
5. my resume
   5.1 progress
6. latest work
7. testimonial
8. latest news
9. contact
10. footer
11. portfolio detail
12. single blog
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i');
 body {
	font-family: 'PT Sans', sans-serif;
	
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button,button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
button{cursor: pointer}
a:focus,
a:hover,

.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #04274B;
	text-decoration: none;
}
a,
button {
	color: #04274B;
	outline: medium none;
}
input:focus,textarea:focus,:focus{outline: 0}
button:focus {
  outline: 0 none;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Titillium Web', sans-serif;
	font-weight: normal;
	color: #333333;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: capitalize;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
  font-family: 'PT Sans', sans-serif;
	font-size: 17px;
	font-weight: normal;
	line-height: 30px;
	color: #777777;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.btn {
  -moz-user-select: none;
  background: #2f3440 none repeat scroll 0 0;
  border: 1px solid transparent;
  border-radius: 0;
  color: #fff;
  display: inline-block;
  font-family: pt sans;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.1;
  padding: 20px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  border: 0;
}
.btn:hover{color: #fbba42}
.btn:hover:before{width:100%;color: #444}
.btn.brand-btn{background: #fbba42;color: #222}
.btn.brand-btn:hover{background: #2f3440;color: #fbba42}
.btn.btn-2 {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #fbba42;
  line-height: 1;
  padding: 17px 35px;
}
.btn.btn-2:hover{border-color: #2f3440}
.btn i {
  margin-right: 10px;
}

/* scrollUp */
#scrollUp {
	background: #045FCB;
	height: 35px;
	width: 35px;
	right: 50px;
	bottom: 77px;
	color: #fff;
  font-weight:600;
	text-align: center;
	/*border-radius: 50%;*/
	font-size: 16px;
	line-height: 34px;
}
#scrollUp:hover {
	background: #444;
}

/* 

  2. header 

*/

.scroll-header {
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  background: #f8f8f8 none repeat scroll 0 0;
  opacity:.9;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}
 
.header-menu {
  left: 0;
  position: absolute;
  right: 0;
  z-index: 999;
}
.logo {
  margin-top: 34px;
  margin-left: 0;
}
.logo-son {
  width: 48px;
  height:48px;
}

.main-menu-area {
	border-bottom: 1px solid  #EEEEEE;
  background: #f8f8f8 none repeat scroll 0 0;
	padding: 0 59px;
  opacity:.9;
}
.main-menu ul{}
.main-menu ul li {
  display:  inline-block;
  position: relative;
}

.main-menu ul li:hover {
  opacity:1;
  top:100%;
  visibility:visible;
}

.main-menu ul li > a {
  color: #343434;
  display: block;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 38px 25px;
   
}

.main-menu ul li:hover > a {color:#04274B; font-weight:700;}

.main-menu ul li ul.submenu {
    background: #000;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 110%;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 250px;
    z-index: 9;
}

.main-menu ul li:hover > ul.submenu {
    opacity: 1;
    visibility: visible;
    top: 102%;
}

.main-menu ul li ul.submenu li {
  border-bottom: 1px solid rgba(255,255,255,.1);
  display: block;
  margin: 0;
}

.main-menu ul li ul.submenu li:last-child {
    border: 0;
}

.main-menu ul li ul.submenu li a {
  color: #fff;
  display: block;
  padding: 15px 10px;
  text-align: left;
  font-size: 13px;
}

.main-menu ul li ul.submenu li:hover > a {
    color: #04274B;
}

.main-menu ul li ul.submenu li ul.submenu {
    left: 100%;
    top: 0;
}

/* 


3. slider 


*/
 

.single-slider {
  

  background-size: cover;
  
  /*width:100%;*/
  /*align-items: center center;*/
  
  background-repeat: no-repeat;
  width: 100%;
    background-size: calc(100% + 50px);
    -webkit-background-size: calc(100% + 50px);
    -moz-background-size: calc(100% + 50px);
    -ms-background-size: calc(100% + 50px);
    -o-background-size: calc(100% + 50px);
    background-position: center bottom;
    height: 100vh;
    position: fixed;
    overflow: auto;
   top: 0;
   display: block;
}
.supporticon {
  width: 130px;
}

.slider-content h1 {
  color:#ffffff;
  font-size: 90px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 140px;
  
  
}

.slider-content p {
  color: #ffffff;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 30px;
  line-height: 30px;
  font-style: italic;
}
.slider-content > a, .slider-content2 > a {
  
 background-color: #04274B;
color: #fff;
display: inline-block;
font-family: 'PT Sans', sans-serif;
font-size: 14px;
font-weight: 600;
line-height: 28px;
 margin-top: 10px; 
margin-bottom: 50px;
padding: 15px 38px;
position: relative;
text-transform: capitalize;
transform: perspective(1px) translateZ(0px);
transition: color 0.3s ease 0s;
vertical-align: middle;
}
.slider-content > a:hover, .slider-content2 > a:hover{color:#fff;}
.slider-content>a::before, .slider-content2>a::before {
    background:  #333333 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: 50% 0 0;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
}
.slider-content>a:hover::before,.slider-content2>a:hover::before {
    transform: scaleY(1);
}


.slider-active .slick-arrow:hover {
    color: #04274B;
}

.slider-active .slick-dots {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;

}

.slider-active .slick-dots li {
    display: inline-block;
    margin-right: 10px;
    color:#04274B;
}

.slider-active .slick-dots li:last-child {
    margin-right: 0;
}

.slider-active .slick-dots li button {
    background: #fff;
    border: 0;
    text-indent: -99999999999px;
    padding: 0;
    width: 15px;
    height: 5px;
    border-radius: 10px;
}

.slider-active .slick-dots li.slick-active button {
    width: 40px;
    /*color:#04274B;*/
    background-color: #04274B;
}

.slider-active-2 .slick-dots li.slick-active button {
    border: 1px solid #04274B;
}

.slider-active .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: 0;
    border: 0;
    text-transform: uppercase;
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.slider-area:hover .slider-active .slick-arrow {
    opacity: 1;
    visibility: visible;
}
.slider-active .slick-arrow:hover::before {
    width: 30px;
}

.slider-active .slick-next {
    right: 40px;
}

.slider-active .slick-prev {
    z-index: 1;
    left: 40px;
}

.slider-active .slick-next::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background: #04274B;
  right: -40px;
  top: 13px;
  transition: .3s;
}

.slider-active .slick-next::before:hover {
    color: red;
}


.slider-active .slick-prev::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    background: #04274B;
    left: -40px;
    top: 13px;
    transition: .3s;
}

.slider-active-2 .slick-prev::before {
    display: none;
}

.slider-active-2 .slick-next::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background: #fff;
    right: 0;
    top: 22px;
    left: -4px;
}

.slider-active-2 .slick-dots li button {
    background: 0;
    border: 1px solid #fff;
}



/*


 4. about-area 


*/
.about-me-area {
  position: relative;
  z-index: 1;
}
/*.about-me-wrapper {
 
  padding: 57px 38px 58px;
}*/
.about-me-content h1 {
  color: #222222;
  font-size: 72px;
  font-weight: 700;
  padding-bottom: 25px;
  line-height: 80px;
}
.about-me-content h1 span{
  color: #045FCB;

}
.about-me-content h4 {
  color: #222222;
  font-size: 24px;
  font-weight: 700;
  /* margin-bottom: 18px;
  margin : 25px 0 50px 0;*/
  line-height: 29px;
  }

.about-me-content p {
  color: #666666;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 0;
  margin-top:25px;
}

.about-me-content p span {
  margin:25px 0;
  color: #045FCB;
  font-weight:700;
}

/* 4.1 proces*/
.proces-area {
    padding: 40px 0 20px;
}
 
.proces{
  display:inline-block;
  text-align:center;
  margin:0 20px;
}
 
.proces h6{
   margin-top:25px;
}

/* 


5. my resume



*/

.my-resume-content h1 {
  color: #222222;
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 18px;
  margin-top: 0;
  margin-bottom: 25px;
  line-height: 80px;
}
.my-resume-content h1 span{
  color: #04274B;

}
.sidebar {
    border-right: 1px solid #cccccc;
}

.autor {
       padding: 20px 20px 0 0;
}
.autor img {
    border: 8px solid  #04274B;
    max-width: 100%;
    border-radius: 50%;
   
}

.my-resume-tabs li {
  margin-bottom: 30px;
  margin-right:10px;
}
.my-resume-tabs li a {
 
  display: block;
  color: #444;
  background-color:  #eee;
  font-weight: 600;
  padding: 22px 25px;
  line-height: 1;
  position: relative;
  font-size:22px;
}
.nav-item i {
    margin-right: 15px;
}
 
.my-resume-tabs li a.active{
  background: #04274B;
  color: #ffffff;
  border-color: beige;
}


.my-resume-tabs li a:hover{
  color: #ffffff;
  background: #04274B;
 
   
}
.content {
    margin-left: 15px;
    padding-bottom: 30px;
    line-height:30px;
}

.content h3 {
    font-weight: 700;
    font-family: pt sans;
    color:#222222;

}
.content h5 {
  margin:15px 0;
  font-weight: 700;
  font-family: pt sans;
  font-style:italic;
  color: #045FCB
}
.content p {
  margin: 25px 0 0 0;
  font-weight: 400;
  font-family: pt sans;
  font-size: 16px;
  line-height: 30px;
  color: #666666;
   
}

.trad-mark p {
    padding: 20px 0 0 0;
    font-size: 62px;
    font-weight: 700;
    font-style: italic;
    color:  #eee;
}

/* 5.1 progress */
.skill-part {
}
.skill-part h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}
.skill-part h3 span {
    font-size: 18px;
}
.progress {
  overflow: visible;
  height: 12px;
  margin-bottom: 30px;
  background: #efefef;
}
.progress-title {
  display: block;
  margin: 0 0 15px;
  font-size: 18px;
  font-weight:700;
  color:#333333;
}
.progress-bar {
  position: relative;
  background-color: #04274B;
    position: relative;
    z-index: 176;
    border-radius: 10px;
    border-width: 0px;
    height: 12px;
 
}

.progress-bar > span {
  position: absolute;
  display: block;
  top: -35px;
  right: 0;
  font-size: 18px;
  color: #565656;
  font-weight:700;
}


/*

 6.latest work

*/

/*.latest-work-wrapper {
    padding: 57px 38px 58px;
}*/
.latest-work-content h1 {
    font-size: 72px;
    font-weight: 700;
    padding-bottom: 40px;
    line-height: 80px;
}
.latest-work-content h1 span{
  color: #04274B;

}
.project-details-title {
  font-size: 28px;
  font-weight: 600;
}

.portfolio-wrapper{
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.portfolio-img { transition: .3s;}

.portfolio-img img {  width:100%;}

.portfolio-img:hover{
   transform: scale(1.05);
   width:100%;
 }
.portfolio-img >a{position:relative;display:block;}

.portfolio-img >a:before{
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  opacity:0;
  top:0;
 
}
.portfolio-wrapper:hover .portfolio-img >a:before{opacity:.85;}
.portfolio2-img >a:before{
  display:none;
}

.portfolio-text {
  padding:25px 0 0 25px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: left;
  opacity:0;
 
}
.portfolio-wrapper:hover .portfolio-text{opacity:1;}
.portfolio-text h2 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 3px;
}


.portfolio-info h2 {
   font-size: 24px;
  text-transform: capitalize;
  line-height: 29px;
  color: #fff;
  font-weight:700;
  }

.portfolio-text span {
  color: #04274B;
  font-size: 18px;
  font-weight: 400;
  font-family:pt sans;
}


/* 

7. testimonial-area


 */


.testimonial-area{}
.testimonial-wrapper{}
.testimonial-img {
  /*margin-bottom: 21px;*/
  padding-bottom:20px;
}

.testimonial-img img {
  border-radius:100% !important;
}
 

.testimonial-text{}
.testimonial-text p {
  font-size:  24px;
  color: #222222;
  font-weight: 600;
  padding-top:20px;
 /* margin-bottom: 20px;*/
  line-height:35px;
  font-style:italic;
  font-family: 'PT Sans', sans-serif;
}
.testimonial-text h4 {
  padding: 20px 0 0 ;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0;
  line-height: 22px;
  color:#04274B;
}
.testimonial-text span {
  margin: 20px 0 0 ;
  color: #999999;
  font-weight: 400;
  font-size: 14px;
 text-transform:capitalize ;
}
.testimonial-active.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}
.testimonial-active.owl-carousel.owl-loaded {
   margin-bottom: 30px !important;
}
.testimonial-active .owl-dots {
    padding-top:20px !important;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    z-index: 99;
}
.testimonial-active .owl-dot {
  border-radius: 100%;
  display: inline-block;
  height: 10px;
  margin: 0 5px;
  width: 10px;
  position:relative;
  background:#000;

}
.testimonial-active .owl-dot.active {
  background: #04274B;
  position: relative;

}
.testimonial2 .testimonial-active .owl-dot{background:#000;}
.testimonial2 .testimonial-active .owl-dot.active {
  background: #04274B;
}
.testimonial3 .testimonial-active .owl-dot{background:#000;}
.testimonial3 .testimonial-active .owl-dot.active {
  background: #000;
}
.testimonial4 .testimonial-active .owl-dot{background:#000;}
.testimonial4 .testimonial-active .owl-dot.active {
  background: #000;
}

.white-wrapper .testimonial-text span{color:#ffffff;}
.white-wrapper {}


/*

   8.latest news


 */

.latest-news-content h1 {
    font-size: 72px;
    font-weight: 700;
    padding-bottom: 42px;
    line-height: 80px;
  }


.latest-news h1 span {
    color: #04274B;
}

.single-latest-news.feature-white .news-img img {
  width: 100%;
 

}


.single-latest-news .text-content {
  padding: 22px 22px 22px 32px;
 }

 .single-latest-news .text-content h4{
  font-size:24px;
  font-family: pt sans;
  color: #222222;
  margin: 0;
  line-height: 28px;
  font-weight: 700;
  
 }
 .single-latest-news .text-content span{
  font-size: 15px;
  line-height: 30px;
  font-weight: 700;
  font-family: pt sans;
  font-style: italic;
  color: #04274B;
  
 }

 .single-latest-news .text-content p{
  color: #999999;
  font-size: 16px;
  line-height: 30px;
  margin-top:5px;
  margin-bottom: 0;
  font-weight:500;
  
 }

.single-latest-news.feature-white {
  background: #f7f7fd;
   overflow:hidden;
   margin-bottom:30px;
}



/*

   9.contact


 */


.contact-content h1 {
  font-size: 72px;
  font-weight: 700;
  padding-bottom: 25px;
  line-height: 80px;
}
.contact-content h1 span{
  color: #04274B;

}

/*.contact-forms {
    padding-top: 80px;
    padding-bottom: 60px;
}*/


.contact-forms input,.contact-forms input-area, .contact-forms textarea{
    width: 100%;
    margin-bottom: 15px;
    color: #333;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: #ddd;
    width: 100%;
    line-height:20px;
    font-family: pt sans, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 10px;
    
}

.newsletter-form__submit {
    color: #fff;
    border-radius: 50px;
    background-color: #04274B;
    line-height: 32px;
    border: none;
    padding: 10px 50px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}


.newsletter-form__submit:hover {
    color: #fff;
   background-color: #333333;
   
}
.support h2{
  margin-top:50px;
  font-size:36px;
  font-weight:700;
  line-height:43px;
  color:#222222;
}
.support p{
  /*margin-top:30px;*/
  font-size:36px;
  font-weight:700;
  line-height:43px;
  color:#222222;
}
 
 /*
 

      10.footer


 */

footer{
  background-color: #222222;
}

.social-icon {
  margin-left: 30px;
  padding-left: 30px;
  position: relative;
  color:#999999;
}
.social-icon > a {
   color:#999999;
    font-size: 18px;
    margin-right: 45px;
}
.social-icon > a:hover {
    color: #04274B;
}

.copyright {
  color:#999999;
}
.copyright p {
  color:#999999;
  font-size: 14px;
  line-height:35px;
  margin-top: 10px;
  letter-spacing:0.6px;
  font-family: pt sans, sans-serif;
}
.copyright p span{
  color: #045FCB !important;

}
  /*
  
  11. portfolio detail
  
  */
 
 .breadcrumb {
  background-image:url(assets/img/breadcumd.jpg);
  background-size: cover;
  background-position:center center;
  height: 125vh;
  background-repeat:no-repeat;
  
}
 .page-title h1{
  font-size:100px;
  font-family:'PT Sans', sans-serif;
  font-weight:700;
  color:#333;
  padding-top:250px;
 }

 .page-title h4{
  font-style:italic;
  font-size:45px;
  font-family:'PT Sans', sans-serif;
  font-weight:400;
  color:#04274B;
 }
.portfolio-thumb img {
    width: 100%;
}
 .porfolio-content h4{
    color: #222222;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 35px;
   line-height: 29px;
   font-family:'PT Sans', sans-serif;

 }
 .portfolio-content-detail h4{
  margin:30px 0 10px;
  font-weight:700;
  font-size:24px;
  color:#333333;
  font-family:'PT Sans', sans-serif;

 }
.porfolio-content p,.portfolio-content-detail p{
  font-family:'PT Sans', sans-serif;
  font-weight:400;
  color:#666666;
  font-size:18px;
  line-height: 25px;
}


.post-navigation {
/*  margin-top: 60px;
  padding-top: 54px;*/
 }
  .post-navigation .nav-links .nav-subtitle {
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 0.05em;
    color: #666; 
    font-weight:700;
    cursor: pointer;

  }
    .post-navigation .grid i {
    font-size: 30px;
    text-transform: capitalize;
    color: #666; 
    font-weight:700;
    cursor: pointer;

  }
    .post-navigation .grid i:hover {
    color:#04274B;

  }
  .post-navigation .nav-links .nav-title h2 {
    font-weight: 700;
    color:#000;
    font-size: 36px;
    line-height:43px; 
    cursor: pointer;
 }
 .post-navigation .nav-links .nav-title h2 a.portfoli{
  color:#000;
 }


/*
  
  12. single blog
  
  */
 
 .breadcrumb-blog {
  background-image:url(assets/img/blog/breadcumb-blog.jpg);
  background-size: cover;
  background-position:center center;
  height: 350px;
  background-repeat:no-repeat;
  
}
.page-title-blog h2{
  font-size:50px;
  font-family:'PT Sans', sans-serif;
  font-weight:700;
  color:#333;
  padding-top:120px;
 }

 .page-title-blog h6 {
    margin-top: 10px;
    font-style: italic;
    font-size: 25px;
    font-family: 'PT Sans';
    font-weight: 400;
    color: #04274B;
}
.single-blog-thumb img {
    width: 100%;
}

 .single-blog-content-detail h4{
  padding-top:35px;
  font-weight:700;
  font-size:28px;
  color:#333333;
  font-family:'PT Sans',

 }

 .single-blog-content-detail span{
  font-size: 15px;
  line-height: 30px;
  font-weight: 700;
  font-family: pt sans;
  font-style: italic;
  color: #04274B;

 }
.single-blog-content p,.single-blog-content-detail p{
  padding-top:20px;
  font-family:'PT Sans', sans-serif;
  font-weight:400;
  color:#666666;
  font-size:16px;
  line-height: 25px;
}
.share-icon {
  display:inline-block;
  margin-top: 30px;
  padding: 14px;
  position: relative;
  background-color: #04274B;
 

}
.share-icon a {
  color:#fff;
  padding: 20px 10px;
  margin:10px;
  font-size: 18px;

}

.blog-post-tag > a {
   
  color: #fff;
  display: inline-block;
  font-size: 12px;
  padding: 8px 15px;
  margin-top: 50px;
  margin-left:10px;
  background-color: #000;
  border-radius:25px;
  text-transform: uppercase;
}
.blog-post-tag > a:hover {
   
  color: #fff;
  background-color: #04274B;
}

.blog-post-tag span {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-right: 15px;  
}

.author {
 
  padding: 33px 41px 29px 0;
  overflow: hidden;
  margin-top:20px;

}
.author-img {
  float: left;
  margin-right: 23px;
 

}
.author-img img{
   border-radius:100% !important;
}
.author-text {
  overflow: hidden;
  padding-left:20px;
  margin-top:15px;
}
.author-text > h4 {
  font-weight: 400;
  font-size: 16px;
  color: #04274B;
  text-transform: capitalize;
  margin-bottom:0;
}
.author-text > h4 span {
  font-weight: 700;
  font-size: 16px;
  color: #04274B;
  text-transform: capitalize;
  margin-bottom:0;

}
.author-text > span {
  color: #444444;
  font-size: 14px;
  font-family: 'pt sans', sans-serif;
  text-transform: capitalize;
  margin-bottom: 7px;
  display: inline-block;
  font-weight: 400;
  font-style: italic;
}
.author-text > p {

  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  color: #777777;
  line-height: 26px;
  
}


.post-comments {}
.coment-title h2 {
  color: #333333;
  font-size: 24px;
  font-weight: 700;
}
.comments-avatar {
  float: left;
}

.comments-avatar img{
  border-radius:100% !important;
}
.comments-text {
  overflow: hidden;
  padding-left: 50px;
}
.avatar-name > h5 {
  
  margin-bottom: 3px;
  font-weight: 600;
  font-size: 16px;
  color: #04274B;
  text-transform: capitalize;
  
}
.avatar-name {
  margin-bottom: 3px;
  overflow: hidden;
}
.avatar-name span {
  color: #444444;
  font-size: 14px;
  font-family: 'pt sans';
  text-transform: capitalize;
  margin-bottom: 7px;
  display: inline-block;
  font-weight: 400;
  font-style: italic;
}

.comments-box {}
.comments-reply {
  padding-left: 77px;
}

.comments-text > p {  
  padding-right: 56px;
  margin-bottom: 3px;
  font-size: 14px;
  font-weight: 400;
  color: #777777;
  line-height: 26px;
  

}
.comments-text > a {
     
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    transition: .3s;
    line-height: 1;
    margin-top: 10px;
    font-family: 'pt sans', 
}

.comments-text > a:hover {
    color: #777777;

}


.post-comments-form {}
.post-title h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  margin-bottom: 0;
}

.post-comments-form span {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
   
}
  .post-comments-form input {
  border: 1px solid #eaeaea;
  height: 50px;
  margin-top:10px;
  margin-bottom: 20px;
  padding: 10px 15px;
  width: 100%;
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  background: #ebebeb;
}
.post-comments-form input::-moz-placeholder {
  color: #666666;
  font-size: 16px;
  font-weight:600;
}
.post-comments-form textarea {
  border: 1px solid #eaeaea;
  height: 180px;
  margin-bottom: 20px;
  padding: 10px 15px;
  width: 100%;
  color: #666666;
  font-size: 14px;
  font-weight: 400;
  background: #ebebeb;
}
.post-comments-form textarea::-moz-placeholder {
  color: #666;
  font-size: 16px;
  font-weight:600;
}
.post-comments-form button.btn {
  font-size: 14px;
  font-weight: 700;
  padding: 15px 33px;
  color: #fff;
  transition: .3s;
  background: #04274B;
  transition:.3s;
  border-radius:50px;
}
.post-comments-form button.btn:hover{background:#000;color:#fff;}


